* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        'header header header'
        'progress progress subscription'
        'popular mentors mentors';
    align-items: start;
    align-content: start;
    gap: 20px;
    padding: 20px 30px;
    background-color: white;
}

.course-progress {
    grid-area: progress;
}
.subscription {
    grid-area: subscription;
}
.popular-categories {
    grid-area: popular;
}
.top-mentors {
    grid-area: mentors;
}
